body, html {
    background-color: gray;
    height: 100%;
}

#videos {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#subscriber {
      position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    border-radius: 3px;
}

#publisher {
    position: relative;
    width: 500px;
    height: 300px;
    top:300px;
    bottom: 10px;
    left: 10px;
    z-index: 100;
    border: 3px solid red;
    border-radius: 3px;
}
